<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


  <TextView
    android:id="@+id/txtTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="19dp"
    android:text="TextView" />

  <TextView
    android:id="@+id/txtBimestre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/txtTitulo"
    android:layout_below="@+id/txtTitulo"
    android:layout_marginTop="17dp"
    android:text="TextView" />

  <TextView
    android:id="@+id/txtMateria"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="74dp"
    android:layout_marginTop="100dp"
    android:text="TextView" />

  <TextView
    android:id="@+id/txtNotaProva"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/txtBimestre"
    android:layout_alignTop="@+id/txtMateria"
    android:text="TextView" />

  <TextView
    android:id="@+id/txtNotaTrabalho"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/txtBimestre"
    android:layout_alignTop="@+id/txtMateria"
    android:layout_marginStart="120dp"
    android:layout_marginTop="1dp"
    android:text="TextView" />

  <EditText
    android:id="@+id/editTextTextPersonName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="73dp"
    android:layout_marginTop="144dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Name" />
</RelativeLayout>
